spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
restTemplate.timeout.seconds=30
person.import.api.url=https://swapi.dev/api/people/
person.constrain.height.min=100
